;[unix_http_server]
;file=/var/run/supervisord.sock

[supervisord]
logfile=/var/log/supervisord.log
;logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=false
user=root

;[rpcinterface:supervisor]
;supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[supervisorctl]
;serverurl=unix:///var/run/supervisord.sock

;https://stackoverflow.com/a/30498135
[inet_http_server]
port = 127.0.0.1:9001
username = user
password = password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = user
password = password

[include]
files = /etc/supervisor.d/*.ini
