[supervisord]
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777
chown=root:root
username=username
password=password

;[inet_http_server]
;port=127.0.0.1:9001
;username=username
;password=password

;@fixme: # supervisorctl status -> unix:///tmp/supervisor.sock no such file (true)
[supervisorctl]
;serverurl=http://127.0.0.1:9001
serverurl=unix:///tmp/supervisor.sock
username=username
password=password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor.d/*.ini
