[job-exec "postgresql-maintenance"]
command = /usr/local/bin/postgresql-maintenance
container = postgresql
no-overlap = true
schedule = 0 0 6 * * *

;[job-run "php-cli-date"]
;command = date
;image = symfony-template-php-cli:latest
;schedule = @every 1m
